# P5-Mod2

./: .gitignore  cloudApps Mod 2 - Practica5.postman_collection.json
java/auth/: README.md  pom.xml
java/auth/src/main/java/es/jmc/auth/: AuthApplication.java
java/auth/src/main/java/es/jmc/auth/controller/: BookService.java  CommentService.java  ControllerAdvice.java  SampleDataLoader.java  UserService.java
java/auth/src/main/java/es/jmc/auth/model/: Book.java  Comment.java  ERole.java  ResponseView.java  Role.java  User.java
java/auth/src/main/java/es/jmc/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessHandler.java  JwtUtils.java  PasswordConfiguration.java  SecurityConfiguration.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java  UserPermissions.java  UserRole.java
java/auth/src/main/java/es/jmc/auth/view/repository/: BookRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
java/auth/src/main/java/es/jmc/auth/view/rest/: AuthController.java  BookController.java  CommentController.java  ControllerAdvice.java  JwtResponse.java  LoginRequest.java  NoSuchElementExceptionCA.java  SignupRequest.java  UserController.java
java/auth/src/main/resources/: application.properties  keystore.jks
java/auth/src/main/resources/static/: index.html
node/: README.md  package-lock.json  package.json  server.cert  server.key
node/src/: auth.js  database.js  server.js
node/src/models/: book.js  comment.js  role.js  user.js
node/src/routes/: authRouter.js  bookRouter.js  userRouter.js
