#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:mysql://localhost/booksDB
spring.datasource.username=root
spring.datasource.password=pass

jwtSecret=secret
jwtExpirationMs=86400000
Authorization=Authorization
Prefix=Bearer 